{
  "name": "@aurabank/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "export-waitlist": "node scripts/export-waitlist.mjs",
    "duel-frames": "node scripts/generate-duel-frames.mjs",
    "story-frames": "node scripts/generate-story-frames.mjs"
  },
  "dependencies": {
    "@aurabank/design": "*"
  }
}
